<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="299.0" fitWidth="392.0" layoutX="101.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Squid.gif" />
         </image>
      </ImageView>
      <Label layoutX="162.0" layoutY="14.0" text="Congratulations!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="49.0" text="You accomplished your goal.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
