<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Trackme.HomeController">
    <children>
        <Button fx:id="trackButton" layoutX="308.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleTrackButton" prefHeight="25.0" prefWidth="85.0" text="Track" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
        <Button fx:id="notesButton" layoutX="308.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Notes" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect></Button>
        <Button fx:id="notificationButton" layoutX="308.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleNoteButton" prefHeight="25.0" prefWidth="85.0" text="Notifications">
         <effect>
            <DropShadow />
         </effect></Button>
        <ImageView fitHeight="160.0" fitWidth="275.0" layoutX="213.0" layoutY="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@trackmeLogo.png" />
         </image>
        </ImageView>
      <Button fx:id="progressButton" layoutX="308.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Progress">
         <effect>
            <DropShadow />
         </effect>
      </Button>
    </children>
   <effect>
      <InnerShadow choke="0.5" height="40.0" radius="19.5" width="40.0" />
   </effect>
</AnchorPane>
